:root {
    --pink: #df6cab;
}

* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; 
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem; 
    overflow-x: hidden;
}

body {
    margin: 0;
}


.home {
    padding-top: 80px; 
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255,51,153,.05);
}

.heading span{
    color:var(--pink)
}


header {
    position: fixed;
    top: 0;
    left: 0; 
    right: 0;
    width: 100%;
    height: auto;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

header .logo {
    font-size: 3rem;
    color: #c0689b;
    font-weight: bolder;
}

header .logo span {
    color: var(--pink);
}

header .navbar {
    display: flex;
}

header .navbar a {
    font-size: 2rem; 
    padding: 0 1.5rem; 
    color: #666666;
}

header .navbar a:hover {
    color: var(--pink);
}

header .icons a {
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover {
    color: var(--pink);
}

header #toggler {
    display: none;
}

header .fa-bars {
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}

#toggler:checked ~ .navbar {
    display: block;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(Liquid\ marbling\ paint\ texture.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home .content h3{
    font-size: 10rem;
    color:#333;
}


.home .content span{
    font-size: 3.5rem;
    color: #643d52;
    padding:1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color:#6b1954;
    padding:1rem 0;
    line-height: 1.5;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .image-container{
    flex: 1 1 40rem;
    position: relative;
}

.about .row .image-container img{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #d52096c7;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #070707;
    padding: 5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}


.image img {
    width: 200;
    height: auto;
}



/* Media Queries */
@media (max-width: 991px) {
    html {
        font-size: 55%; 
    }

    header {
        padding: 2rem; 
    }

    section{
        padding: 2rem; 
    }

    .home{
        background-position: left;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }
}


@media (max-width: 768px) {
    header .fa-bars {
        display: block; 
    }

    header .navbar {
        display: none; 
        position: absolute;
        top: 100%; 
        left: 0; 
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar {
        display: block; 
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%; 
    }


    .heading{
        font-size: 3rem;
    }
}


.products {
