:root {
    --pink: #df6cab;
}

* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; 
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem; 
    overflow-x: hidden;
}

body {
    margin: 0;
}


.home {
    padding-top: 80px; 
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255,51,153,.05);
}

.heading span{
    color:var(--pink)
}


header {
    position: fixed;
    top: 0;
    left: 0; 
    right: 0;
    width: 100%;
    height: auto;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

header .logo {
    font-size: 3rem;
    color: #c0689b;
    font-weight: bolder;
}

header .logo span {
    color: var(--pink);
}

header .navbar {
    display: flex;
}

header .navbar a {
    font-size: 2rem; 
    padding: 0 1.5rem; 
    color: #666666;
}

header .navbar a:hover {
    color: var(--pink);
}

header .icons a {
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover {
    color: var(--pink);
}

header #toggler {
    display: none;
}

header .fa-bars {
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}

#toggler:checked ~ .navbar {
    display: block;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(Liquid\ marbling\ paint\ texture.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home .content h3{
    font-size: 10rem;
    color:#333;
}

